# create .env file from this template and fill the values according to your env type

### Server ###
PORT=3000

### PG DB ###
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

### REDIS ###
REDIS_PASSWORD=
