# create .env file from this template and fill the values according to your env type

### Server ###
PORT=3000

### PG DB ###
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=passowrd
DB_NAME=bulk-action

### RABBITMQ ###
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=passowrd

### REDIS ###
REDIS_PASSWORD=passowrd
REDIS_PORT=6379

